<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>smidm</groupId>
    <artifactId>smidm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <jetty.version>6.1.4</jetty.version>
        <hibernate.version>3.5.6-Final</hibernate.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
        <maven-jetty-plugin.version>6.1.24</maven-jetty-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.8.0</scala.version>
    </properties>

    <!-- A local Nexus repo is used to build - so there are some missing repos that are not declared here
           scala-tools for example
    -->
    <repositories>
        <!-- for the ICF framework jar files and connector bundles -->
        <repository>
            <id>forgerock</id>
            <url>http://repo.forgerock.org</url>
        </repository>

         <repository>
            <id>scala-tools</id>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>
        <repository>
            <id>scala-tools-snaps</id>

            <url>http://scala-tools.org/repo-snapshots/</url>
        </repository>


       <repository>
            <id>Novus Release Repository</id>
            <url>http://repo.novus.com/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>Novus Scala Tools Snapshot Repository</id>
            <url>http://repo.novus.com/snapshots/</url>
            <releases>

                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.novus</groupId>
            <artifactId>salat-core_${scala.version}</artifactId>
            <version>0.0.8-SNAPSHOT</version>
        </dependency>

<!-- See if salat picks this up...  
        <dependency>
            <groupId>com.mongodb.casbah</groupId>
            <artifactId>casbah_${scala.version}</artifactId>
            <version>2.1.2</version>
            <type>pom</type>
        </dependency>
        -->

        <!--Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.version}</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>connector-framework-internal</artifactId>
            <version>1.1.5559</version>
        </dependency>

        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>connector-framework</artifactId>
            <version>1.1.5559</version>
        </dependency>

        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>org.identityconnectors.ldap</artifactId>
            <version>1.0.5754openidm</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.identityconnectors</groupId>
            <artifactId>org.identityconnectors.flatfile</artifactId>
            <version>1.0.2838</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.26</version>
        </dependency>

        <!-- Hack to make sure any libs that use commons-logging get faked into
        thinking it is there
        -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        

        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-common_${scala.version}.RC3</artifactId>
            <version>2.4-SNAPSHOT</version>
        </dependency>

		<!--  
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
        -->

    </dependencies>


    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <charset>${project.build.sourceEncoding}</charset>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                        <jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
                    </jvmArgs>
                    <args>
                        <!-- arg>-unchecked</arg -->
                        <arg>-deprecation</arg>
                        <!--
                              <arg>-make:transitive</arg>
                              <arg>-dependencyfile</arg>
                              <arg>${project.build.directory}/.scala_dependencies</arg>
                               -->
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>default-copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src</directory>
                                    <includes>
                                        <include>packageLinkDefs.properties</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.identityconnectors</groupId>
                                    <artifactId>org.identityconnectors.ldap</artifactId>
                                </artifactItem>
                                <artifactItem>
                                   <groupId>org.identityconnectors</groupId>
                                   <artifactId>org.identityconnectors.flatfile</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/bundles</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <!--
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-eclipse-plugin</artifactId>
                   <version>2.7</version>
                   <configuration>
                       <downloadSources>true</downloadSources>
                       <additionalProjectnatures>
                           <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
                       </additionalProjectnatures>
                       <additionalBuildcommands>
                           <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
                       </additionalBuildcommands>
                       <classpathContainers>
                           <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
                           <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                       </classpathContainers>
                   </configuration>
               </plugin>
               -->
        </plugins>
    </build>
</project>
